server {
    listen 80 default_server;
    server_name www.creek2sea.net;
    charset utf-8;

    location /static/ {
        alias /usr/src/app/creek/static/;
    }

    location / {
        proxy_pass http://web:8000;


        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
     }
}